xf/G1/G1/G1/View/PrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:circularButton="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             x:Class="G1.View.PrincipalView"
             x:Name="PrincipalView"
             BackgroundColor="{StaticResource Fondo}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="5">
            <!--Mesas 1-5-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="01"
                                             Text="#1" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="StartAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="02"
                                             Text="#2" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="CenterAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="03"
                                             Text="#3" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="CenterAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="04"
                                             Text="#4" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="CenterAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="05"
                                             Text="#5" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <!--Mesas 6-10-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="06"
                                             Text="#6" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="StartAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="07"
                                             Text="#7" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="CenterAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="08"
                                             Text="#8" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="CenterAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="09"
                                             Text="#9" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="CenterAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="10"
                                             Text="#10" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <!--Mesas 11-15-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="11"
                                             Text="#11" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="StartAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="12"
                                             Text="#12" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="CenterAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="13"
                                             Text="#13" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="CenterAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="14"
                                             Text="#14" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="CenterAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="15"
                                             Text="#15" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <!--Mesas 16-20-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="16"
                                             Text="#16" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="StartAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="17"
                                             Text="#17" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="CenterAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="18"
                                             Text="#18" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="CenterAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="19"
                                             Text="#19" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="CenterAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="20"
                                             Text="#20" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <!--Mesas 21-25-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="21"
                                             Text="#21" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="StartAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="22"
                                             Text="#22" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="CenterAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="23"
                                             Text="#23" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="CenterAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="24"
                                             Text="#24" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="CenterAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="25"
                                             Text="#25" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <!--Mesas 26-30-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="26"
                                             Text="#26" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="StartAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="27"
                                             Text="#27" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="CenterAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="28"
                                             Text="#28" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="CenterAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="29"
                                             Text="#29" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="CenterAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="30"
                                             Text="#30" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <!--Mesas 31-35-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="31"
                                             Text="#31" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="StartAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="32"
                                             Text="#32" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="CenterAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="33"
                                             Text="#33" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="CenterAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="34"
                                             Text="#34" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="CenterAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="35"
                                             Text="#35" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <!--Mesas 36-40-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="36"
                                             Text="#36" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="StartAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="37"
                                             Text="#37" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="CenterAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="38"
                                             Text="#38" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="CenterAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="39"
                                             Text="#39" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="CenterAndExpand"/>
                <circularButton:CircleButton Command="{Binding Path=BindingContext.MesaCommand, Source={x:Reference PrincipalView}}"
                                             CommandParameter="40"
                                             Text="#40" 
                                             FontSize="20" 
                                             TextColor="Black" 
                                             HeightRequest="62" 
                                             BorderRadius="62" 
                                             WidthRequest="62" 
                                             BorderThickness="5" 
                                             BorderColor="Black"
                                             BackgroundColor="CornflowerBlue"
                                             HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>