ProyectoXamarinGrupo1/ProyectoXamarinGrupo1/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoXamarinGrupo1.View.LoginView"
             BackgroundColor="LightBlue">
    <AbsoluteLayout>
        <StackLayout x:Name="stkContainer" 
                     HorizontalOptions="Center"
                     AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                     AbsoluteLayout.LayoutFlags="All">
            <!--Frame-->
            <Frame Padding="30" 
                   CornerRadius="10"
                   WidthRequest="250"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand">
                <StackLayout >
                    <!--Imagen-->
                    <!--<StackLayout Margin="25">
                        <Image Source="login_picture.png" HeightRequest="100"/>
                    </StackLayout>-->
                    <!--Usuario-->
                    <Label Text="Usuario" TextColor="#9b9b9b"/>
                    <Entry Text="{Binding Usuario}" Placeholder="Digite el usuario" TextColor="#9b9b9b"/>
                    <!--Password-->
                    <Label Text="Contraseña" TextColor="#9b9b9b"/>
                    <Entry Text="{Binding Clave}" Placeholder="Digite la contraseña" TextColor="#9b9b9b" IsPassword="true"/>
                    <!--BotonCancelar-BotonIngresar-->
                    <StackLayout Orientation="Horizontal" Margin="0,5">
                        <Button x:Name="btnCancelar" Text="Cancelar" Command="{Binding CancelarCommand}" BackgroundColor="#E00000" TextColor="Black" HorizontalOptions="StartAndExpand"/>
                        <Button x:Name="btnIngresar" Text="Ingresar" Command="{Binding IngresarCommand}" BackgroundColor="#C1BA51" TextColor="Black" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <!--Switch-->
                    <Label Text="Recordar usuario" TextColor="#9b9b9b" Margin="0,5" HorizontalOptions="Center"/>
                    <Switch IsVisible="True" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>